#__hocus_pocus_container__
  =button($button-color: #ffff4f)
    display: block
    color: lighten(#444444, 8%)
    font-size: 14px
    font-weight: bold
    line-height: 14px
    text-decoration: none
    border-radius: 4px
    text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
    padding: 6px 0
    border: darken($button-color, 22%) solid 1px
    box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0 inset, rgba(0, 0, 0, 0.1) 0 1px 0
    background: linear-gradient($button-color, darken($button-color, 18%))
    cursor: pointer
    width: 100px
    text-align: center
    &:hover
      background: linear-gradient(darken($button-color, 6%), darken($button-color, 12%))
    &:active
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px inset, rgba(255, 255, 255, 0.4) 0 1px 0
  background: rgba(0, 0, 0, .3)
  position: absolute
  right: 0
  top: 0
  padding: 20px
  color: #fff
  a
    color: #fff
    text-decoration: none
    display: block
    &.edit,
    &.partials
      margin: 0 0 20px
      +button(#B4E4FA)
    &.spec
      +button
    &.clear:hover
      background: transparent

  pre
    color: #ffff4f
    background: transparent
    margin: 0
    padding: 20px 40px